# HomeTask_Onseo

./: .gitignore  build.gradle  settings.gradle
core/src/main/java/com/ssp/: Main.java
core/src/main/java/com/ssp/config/: CoreContextConfig.java
tests/: build.gradle  junit-platform.properties
tests/src/test/java/com/ssp/config/: ContextConfiguration.java  SpringContext.java
tests/src/test/java/com/ssp/hook/: CucumberHook.java
tests/src/test/java/com/ssp/runner/: TestRunner.java
tests/src/test/resources/: serenity.conf
tests/src/test/resources/features/: CucumberFeature.feature
web/: build.gradle
web/src/main/java/com/ssp/config/: WebSpringContext.java
web/src/main/java/com/ssp/pages/: BasePage.java  EventInformationPage.java  LiveScoreBasePage.java  TimeZonePage.java  WikiPage.java
web/src/main/java/com/ssp/pages/interfaces/: ITestPage.java
web/src/main/java/com/ssp/steps/: LiveScoreDefinitionSteps.java
